In [1]:
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine

In [2]:
user = 'postgres'
passw = 'blablabla'
host =  'localhost'   
port = 5432 

connection = create_engine('postgresql+psycopg2://{}:{}@{}:{}'.format(user,passw, host, port))

In [22]:
inserted = pd.read_sql('select c1.name as city, c2.country_name as country, region from cities as c1 inner join countries as c2 on c1.country_code = c2.code', connection)
print(inserted.head())

          city               country          region
0      Abidjan         Cote d'Ivoire  Western Africa
1    Abu Dhabi  United Arab Emirates     Middle East
2        Abuja               Nigeria  Western Africa
3        Accra                 Ghana  Western Africa
4  Addis Ababa              Ethiopia  Eastern Africa

In [28]:
sql = '''select p1.country, p1.continent, prime_minister, president from presidents as p1
inner join prime_ministers as p2
using(country)'''

pd.read_sql_query(sql, connection)

    country      continent      prime_minister                president
0     Egypt         Africa       Sherif Ismail     Abdel Fattah el-Sisi
1  Portugal         Europe       Antonio Costa  Marcelo Rebelo de Sousa
2     Haiti  North America  Jack Guy Lafontant            Jovenel Moise
3   Vietnam           Asia    Nguyen Xuan Phuc           Tran Dai Quang

In [34]:
sql = '''select c.country_name as country, continent, l.name AS language, official from countries as c
inner join languages as l
using (code)'''

pd.read_sql_query(sql, connection)

            country continent             language official
0       Afghanistan      Asia                 Dari     True
1       Afghanistan      Asia               Pashto     True
2       Afghanistan      Asia               Turkic    False
3       Afghanistan      Asia                Other    False
4           Albania    Europe             Albanian     True
5           Albania    Europe                Greek    False
6           Albania    Europe                Other    False
7           Albania    Europe          unspecified    False
8           Algeria    Africa               Arabic     True
9           Algeria    Africa               French    False
10          Algeria    Africa  Berber or Tamazight     True
11          Algeria    Africa              Shawiya    False
12          Algeria    Africa                 Mzab    False
13          Algeria    Africa               Tuareg    False
14   American Samoa   Oceania               Samoan    False
15   American Samoa   Oceania              English    False
16   American Samoa   Oceania               Tongan    False
17   American Samoa   Oceania                Other    False
18   American Samoa   Oceania                Other    False
19          Andorra    Europe              Catalan     True
20          Andorra    Europe               French    False
21          Andorra    Europe            Castilian    False
22          Andorra    Europe           Portuguese    False
23           Angola    Africa           Portuguese     True
24           Angola    Africa              Umbundu    False
25           Angola    Africa              Kikongo    False
26           Angola    Africa             Kimbundu    False
27           Angola    Africa               Chokwe    False
28           Angola    Africa              Nhaneca    False
29           Angola    Africa            Nganguela    False
..              ...       ...                  ...      ...
884          Zambia    Africa               Nsenga    False
885          Zambia    Africa              Tumbuka    False
886          Zambia    Africa                Lunda    False
887          Zambia    Africa               Kaonde    False
888          Zambia    Africa                 Lala    False
889          Zambia    Africa                Lamba    False
890          Zambia    Africa              English     True
891          Zambia    Africa               Luvale    False
892          Zambia    Africa               Mambwe    False
893          Zambia    Africa             Namwanga    False
894          Zambia    Africa                Lenje    False
895          Zambia    Africa                 Bisa    False
896          Zambia    Africa                Other    False
897          Zambia    Africa          unspecified    False
898        Zimbabwe    Africa                Shona     True
899        Zimbabwe    Africa              Ndebele     True
900        Zimbabwe    Africa              English     True
901        Zimbabwe    Africa                Chewa     True
902        Zimbabwe    Africa             Chibarwe     True
903        Zimbabwe    Africa              Kalanga     True
904        Zimbabwe    Africa               Koisan     True
905        Zimbabwe    Africa               Nambya     True
906        Zimbabwe    Africa                 Ndau     True
907        Zimbabwe    Africa             Shangani     True
908        Zimbabwe    Africa                 sign     True
909        Zimbabwe    Africa                Sotho     True
910        Zimbabwe    Africa                Tonga     True
911        Zimbabwe    Africa               Tswana     True
912        Zimbabwe    Africa                Venda     True
913        Zimbabwe    Africa                Xhosa     True

[914 rows x 4 columns]

In [37]:
# self joins
sql = '''select p1.country_code, p1.size as size2010, p2.size as size2015, ((p2.size-p1.size)/p1.size*100) as growth_perc 
from populations as p1
inner join populations as p2
on  p1.country_code = p2.country_code and p1.year = p2.year-5'''

pd.read_sql_query(sql, connection)

    country_code     size2010     size2015  growth_perc
0            ABW     101597.0     103889.0     2.255972
1            AFG   27962207.0   32526562.0    16.323300
2            AGO   21219954.0   25021974.0    17.917192
3            ALB    2913021.0    2889167.0    -0.818875
4            AND      84419.0      70473.0   -16.519978
5            ARE    8329453.0    9156963.0     9.934746
6            ARG   41222875.0   43416755.0     5.321997
7            ARM    2963496.0    3017712.0     1.829461
8            ASM      55636.0      55538.0    -0.176145
9            ATG      87233.0      91818.0     5.256038
10           AUS   22031750.0   23789752.0     7.979402
11           AUT    8363404.0    8638366.0     3.287680
12           AZE    9054332.0    9649341.0     6.571539
13           BDI    9461117.0   11178921.0    18.156461
14           BEL   10895586.0   11249420.0     3.247499
15           BEN    9509798.0   10879829.0    14.406521
16           BFA   15632066.0   18105570.0    15.823270
17           BGD  151616777.0  160995642.0     6.185902
18           BGR    7395599.0    7177991.0    -2.942399
19           BHR    1261319.0    1377237.0     9.190221
20           BHS     360830.0     388019.0     7.535127
21           BIH    3835258.0    3810416.0    -0.647727
22           BLR    9490583.0    9489616.0    -0.010189
23           BLZ     321609.0     359287.0    11.715468
24           BMU      65124.0      65235.0     0.170444
25           BOL    9918245.0   10724705.0     8.131076
26           BRA  198614208.0  207847528.0     4.648872
27           BRB     279566.0     284215.0     1.662935
28           BRN     393302.0     423188.0     7.598741
29           BTN     720246.0     774830.0     7.578522
..           ...          ...          ...          ...
187          TCA      30993.0      34339.0    10.795986
188          TCD   11896380.0   14037472.0    17.997845
189          TGO    6390851.0    7304578.0    14.297423
190          THA   66692024.0   67959359.0     1.900280
191          TJK    7581696.0    8481855.0    11.872792
192          TKM    5041995.0    5373502.0     6.574917
193          TLS    1057122.0    1184765.0    12.074576
194          TON     103947.0     106170.0     2.138590
195          TTO    1328095.0    1360088.0     2.408939
196          TUN   10639194.0   11253554.0     5.774498
197          TUR   72310416.0   78665830.0     8.789071
198          TUV       9827.0       9916.0     0.905668
199          TZA   45648525.0   53470420.0    17.135044
200          UGA   33149417.0   39032383.0    17.746816
201          UKR   45870700.0   45154029.0    -1.562372
202          URY    3374414.0    3431555.0     1.693361
203          USA  309346863.0  321418820.0     3.902402
204          UZB   28562400.0   31298900.0     9.580778
205          VCT     109316.0     109462.0     0.133558
206          VEN   28995745.0   31108083.0     7.284993
207          VGB      27223.0      30117.0    10.630717
208          VIR     106267.0     103574.0    -2.534183
209          VNM   86932500.0   91713300.0     5.499439
210          VUT     236299.0     264652.0    11.998781
211          WSM     186029.0     193228.0     3.869827
212          XKX    1775680.0    1801800.0     1.470986
213          YEM   23591972.0   26832215.0    13.734515
214          ZAF   50979432.0   55011977.0     7.910141
215          ZMB   13917439.0   16211767.0    16.485274
216          ZWE   13973897.0   15602751.0    11.656405

[217 rows x 4 columns]

In [41]:
# create new categorical column
sql = '''select country_name, continent, code, surface_area,
    case  when surface_area > 2000000
        then 'large'
    when surface_area > 350000
        then 'medium'
        else 'small' end
    as geosize_group
from  countries'''

pd.read_sql_query(sql, connection)

                 country_name      continent code  surface_area geosize_group
0                 Afghanistan           Asia  AFG      652090.0        medium
1                 Netherlands         Europe  NLD       41526.0         small
2                     Albania         Europe  ALB       28748.0         small
3                     Algeria         Africa  DZA     2381740.0         large
4              American Samoa        Oceania  ASM         199.0         small
5                     Andorra         Europe  AND         468.0         small
6                      Angola         Africa  AGO     1246700.0        medium
7         Antigua and Barbuda  North America  ATG         442.0         small
8        United Arab Emirates           Asia  ARE       83600.0         small
9                   Argentina  South America  ARG     2780400.0         large
10                    Armenia           Asia  ARM       29800.0         small
11                      Aruba  North America  ABW         193.0         small
12                  Australia        Oceania  AUS     7741220.0         large
13                 Azerbaijan           Asia  AZE       86600.0         small
14                    Bahamas  North America  BHS       13878.0         small
15                    Bahrain           Asia  BHR         694.0         small
16                 Bangladesh           Asia  BGD      143998.0         small
17                   Barbados  North America  BRB         430.0         small
18                    Belgium         Europe  BEL       30518.0         small
19                     Belize  North America  BLZ       22696.0         small
20                      Benin         Africa  BEN      112622.0         small
21                    Bermuda  North America  BMU          53.0         small
22                     Bhutan           Asia  BTN       47000.0         small
23                    Bolivia  South America  BOL     1098580.0        medium
24     Bosnia and Herzegovina         Europe  BIH       51197.0         small
25                   Botswana         Africa  BWA      581730.0        medium
26                     Brazil  South America  BRA     8547400.0         large
27             United Kingdom         Europe  GBR      242900.0         small
28    Virgin Islands, British  North America  VGB         151.0         small
29                     Brunei           Asia  BRN        5765.0         small
..                        ...            ...  ...           ...           ...
176                  Tanzania         Africa  TZA      883749.0        medium
177                   Denmark         Europe  DNK       43094.0         small
178                  Thailand           Asia  THA      513115.0        medium
179                      Togo         Africa  TGO       56785.0         small
180                     Tonga        Oceania  TON         650.0         small
181       Trinidad and Tobago  North America  TTO        5130.0         small
182                      Chad         Africa  TCD     1284000.0        medium
183            Czech Republic         Europe  CZE       78866.0         small
184                   Tunisia         Africa  TUN      163610.0         small
185                    Turkey           Asia  TUR      774815.0        medium
186              Turkmenistan           Asia  TKM      488100.0        medium
187  Turks and Caicos Islands  North America  TCA         430.0         small
188                    Tuvalu        Oceania  TUV          26.0         small
189                    Uganda         Africa  UGA      241038.0         small
190                   Ukraine         Europe  UKR      603700.0        medium
191                   Hungary         Europe  HUN       93030.0         small
192                   Uruguay  South America  URY      175016.0         small
193             New Caledonia        Oceania  NCL       18575.0         small
194               New Zealand        Oceania  NZL      270534.0         small
195                Uzbekistan           Asia  UZB      447400.0        medium
196                   Belarus         Europe  BLR      207600.0         small
197                   Vanuatu        Oceania  VUT       12189.0         small
198                 Venezuela  South America  VEN      912050.0        medium
199        Russian Federation         Europe  RUS    17075400.0         large
200                   Vietnam           Asia  VNM      331689.0         small
201                   Estonia         Europe  EST       45227.0         small
202             United States  North America  USA     9363520.0         large
203      Virgin Islands, U.S.  North America  VIR         347.0         small
204                  Zimbabwe         Africa  ZWE      390757.0        medium
205                 Palestine           Asia  PSE        6257.0         small

[206 rows x 5 columns]

In [42]:
sql = '''SELECT country_code, size,
  CASE WHEN size > 50000000 THEN 'large'
       WHEN size > 1000000 THEN 'medium'
       ELSE 'small' END
       AS popsize_group
INTO pop_plus       
FROM populations
WHERE year = 2015;

SELECT name, continent, geosize_group, popsize_group
FROM countries_plus AS c
INNER JOIN pop_plus AS p
ON c.code = p.country_code
ORDER BY geosize_group;
'''

pd.read_sql_query(sql, connection)

,name,continent,geosize_group,popsize_group
0,India,Asia,large,large
1,United States,North America,large,large
2,Saudi Arabia,Asia,large,medium
3,China,Asia,large,large
4,Kazakhstan,Asia,large,medium
5,Sudan,Africa,large,medium
6,Argentina,South America,large,medium
7,Algeria,Africa,large,medium
8,"Congo, The Democratic Republic of the",Africa,large,large
9,Canada,North America,large,medium
10,Australia,Oceania,large,medium
11,Brazil,South America,large,large
12,Russian Federation,Europe,large,large
13,Greenland,North America,large,small
14,Iran,Asia,medium,large
15,Madagascar,Africa,medium,medium
16,Iraq,Asia,medium,medium
17,Mexico,North America,medium,large
18,Somalia,Africa,medium,medium
19,Central African Republic,Africa,medium,medium
20,Mali,Africa,medium,medium
21,Afghanistan,Asia,medium,medium
22,Sweden,Europe,medium,medium
23,Myanmar,Asia,medium,large
24,Mongolia,Asia,medium,medium
25,Germany,Europe,medium,large
26,Mozambique,Africa,medium,medium
27,Chad,Africa,medium,medium
28,Mauritania,Africa,medium,medium
29,Thailand,Asia,medium,large
...,...,...,...,...
176,Cyprus,Asia,small,medium
177,Czech Republic,Europe,small,medium
178,Djibouti,Africa,small,small
179,Dominica,North America,small,small
180,Denmark,Europe,small,medium
181,Dominican Republic,North America,small,medium
182,Ecuador,South America,small,medium
183,Eritrea,Africa,small,small
184,Estonia,Europe,small,medium
185,Finland,Europe,small,medium
186,Fiji Islands,Oceania,small,small
187,Faroe Islands,Europe,small,small
188,"Micronesia, Federated States of",Oceania,small,small
189,Gabon,Africa,small,medium
190,United Kingdom,Europe,small,large
191,Georgia,Asia,small,medium
192,Ghana,Africa,small,medium
193,Gibraltar,Europe,small,small
194,Guinea,Africa,small,medium
195,Gambia,Africa,small,medium
196,Guinea-Bissau,Africa,small,medium
197,Equatorial Guinea,Africa,small,small
198,Greece,Europe,small,medium
199,Grenada,North America,small,small
200,Guatemala,North America,small,medium
201,Guam,Oceania,small,small
202,Guyana,South America,small,small
203,Hong Kong,Asia,small,medium
204,Honduras,North America,small,medium
205,Croatia,Europe,small,medium

In [43]:
sql = '''select  region, AVG(gdp_percapita) as avg_gdp from countries as c
inner join economies AS e
on c.code = e.code
where year = 2010
group by region
order by region;
'''

pd.read_sql_query(sql, connection)

                       region       avg_gdp
0   Australia and New Zealand  44792.385000
1            Baltic Countries  12631.030000
2             British Islands  43588.330000
3                   Caribbean  11413.339462
4              Central Africa   4797.239889
5             Central America   4969.970000
6              Eastern Africa   1757.348187
7                Eastern Asia  26205.851667
8              Eastern Europe  10095.456667
9                   Melanesia   2532.610000
10                 Micronesia   4497.652000
11                Middle East  18204.641765
12           Nordic Countries  57073.998000
13              North America  47911.510000
14            Northern Africa   4713.861667
15                  Polynesia   3451.363333
16              South America   7420.599167
17             Southeast Asia  10547.154400
18            Southern Africa   5051.598000
19  Southern and Central Asia   2797.155000
20            Southern Europe  22926.410909
21             Western Africa    998.954875
22             Western Europe  58130.962857

In [16]:
sql = '''select country_name as country, code, region, basic_unit
from countries
full join currencies
using (code)
where region = 'North America' or region IS NULL
order by region'''

pd.read_sql_query(sql, connection)

          country code         region              basic_unit
0          Canada  CAN  North America         Canadian dollar
1   United States  USA  North America    United States dollar
2         Bermuda  BMU  North America        Bermudian dollar
3       Greenland  GRL  North America                    None
4            None  TMP           None    United States dollar
5            None  FLK           None  Falkland Islands pound
6            None  AIA           None   East Caribbean dollar
7            None  NIU           None      New Zealand dollar
8            None  ROM           None            Romanian leu
9            None  SHN           None      Saint Helena pound
10           None  SGS           None           British pound
11           None  TWN           None       New Taiwan dollar
12           None  WLF           None               CFP franc
13           None  MSR           None   East Caribbean dollar
14           None  IOT           None    United States dollar
15           None  CCK           None       Australian dollar
16           None  COK           None      New Zealand dollar

In [78]:
countries = pd.read_sql('select * from countries', connection)
languages = pd.read_sql('select * from languages', connection)
currencies = pd.read_sql('select * from currencies', connection)
cities = pd.read_sql('select * from cities', connection)
economies = pd.read_sql('select * from economies', connection)


from pandasql import sqldf


pysqldf = lambda q: sqldf(q, globals())

sql='''select country_name, code, l.name as language FROM languages as l
left join countries as c
using (code)
where country_name like 'V%' or country_name IS NULL
order by country_name'''

print(pysqldf(sql).head() ,'\n\n', pysqldf(sql).tail())

  country_name code language
0         None  AIA  English
1         None  CXR  English
2         None  CXR  Chinese
3         None  CXR    Malay
4         None  CCK    Malay

    country_name code    language
46    Venezuela  VEN     Spanish
47    Venezuela  VEN  indigenous
48      Vietnam  VNM  Vietnamese
49      Vietnam  VNM     English
50      Vietnam  VNM       Other

In [43]:
sql = '''   select c1.country_name as country, region, l.name AS language, basic_unit, frac_unit 
from countries as c1
left join currencies as c2
using (code)
left join languages as l
using (code)
where region LIKE "M%esia"   '''

print(pysqldf(sql).head() ,'\n\n', pysqldf(sql).tail())

        country      region  language basic_unit frac_unit
0  Fiji Islands   Melanesia      None       None      None
1          Guam  Micronesia     Asian       None      None
2          Guam  Micronesia  Chamorro       None      None
3          Guam  Micronesia   English       None      None
4          Guam  Micronesia  Filipino       None      None

     country     region          language    basic_unit frac_unit
45  Vanuatu  Melanesia           Bislama  Vanuatu vatu      None
46  Vanuatu  Melanesia           English  Vanuatu vatu      None
47  Vanuatu  Melanesia            French  Vanuatu vatu      None
48  Vanuatu  Melanesia             Other  Vanuatu vatu      None
49  Vanuatu  Melanesia  Tribal Languages  Vanuatu vatu      None

In [57]:
sql='''select country_name as country, region, p.life_expectancy as life_exp
from countries as c
left join populations as p
on c.code = p.country_code
where p.year = 2010 and life_expectancy IS NOT NULL
order by life_exp DESC 
limit 5'''

pd.read_sql_query(sql, connection)

       country           region   life_exp
0   San Marino  Southern Europe  83.159379
1    Hong Kong     Eastern Asia  82.978049
2        Japan     Eastern Asia  82.842683
3  Switzerland   Western Europe  82.246341
4        Italy  Southern Europe  82.036585

In [58]:
sql='''select  * from  economies2010
Union
select  * from  economies2015
order by code, year'''

pd.read_sql_query(sql, connection)

    code  year         income_group  gross_savings
0    AFG  2010           Low income         37.133
1    AFG  2015           Low income         21.466
2    AGO  2010  Upper middle income         23.534
3    AGO  2015  Upper middle income         -0.425
4    ALB  2010  Upper middle income         20.011
5    ALB  2015  Upper middle income         13.840
6    ARE  2010          High income         27.073
7    ARE  2015          High income         34.106
8    ARG  2010  Upper middle income         17.361
9    ARG  2015  Upper middle income         14.111
10   ARM  2010  Lower middle income         15.797
11   ARM  2015  Lower middle income         18.306
12   ATG  2010          High income         13.398
13   ATG  2015          High income         18.754
14   AUS  2010          High income         23.584
15   AUS  2015          High income         22.111
16   AUT  2010          High income         25.521
17   AUT  2015          High income         25.353
18   AZE  2010  Upper middle income         46.567
19   AZE  2015  Upper middle income         26.400
20   BDI  2010           Low income          3.723
21   BDI  2015           Low income        -11.014
22   BEL  2010          High income         24.456
23   BEL  2015          High income         23.653
24   BEN  2010           Low income         14.905
25   BEN  2015           Low income         17.567
26   BFA  2010           Low income         15.788
27   BFA  2015           Low income          5.310
28   BGD  2010  Lower middle income         29.141
29   BGD  2015  Lower middle income         29.707
..   ...   ...                  ...            ...
350  TZA  2010           Low income         21.248
351  TZA  2015           Low income         24.079
352  UGA  2010           Low income         18.700
353  UGA  2015           Low income         17.888
354  UKR  2010  Lower middle income         18.654
355  UKR  2015  Lower middle income         15.657
356  URY  2010          High income         17.593
357  URY  2015          High income         17.713
358  USA  2010          High income         15.086
359  USA  2015          High income         19.107
360  UZB  2010  Lower middle income         37.267
361  UZB  2015  Lower middle income         30.290
362  VCT  2010  Upper middle income         -1.591
363  VCT  2015  Upper middle income          2.483
364  VEN  2010  Upper middle income         31.591
365  VEN  2015  Upper middle income         31.787
366  VNM  2010  Lower middle income         31.902
367  VNM  2015  Lower middle income         28.055
368  VUT  2010  Lower middle income            NaN
369  VUT  2015  Lower middle income            NaN
370  WSM  2010  Lower middle income            NaN
371  WSM  2015  Lower middle income            NaN
372  YEM  2010  Lower middle income          8.250
373  YEM  2015  Lower middle income         -3.715
374  ZAF  2010  Upper middle income         18.012
375  ZAF  2015  Upper middle income         16.460
376  ZMB  2010  Lower middle income         37.404
377  ZMB  2015  Lower middle income         39.177
378  ZWE  2010           Low income         16.109
379  ZWE  2015           Low income          5.563

[380 rows x 4 columns]

In [59]:
sql='''select code, year from economies
intersect
select country_code, year
from populations
order by code, year'''

pd.read_sql_query(sql, connection)

    code  year
0    AFG  2010
1    AFG  2015
2    AGO  2010
3    AGO  2015
4    ALB  2010
5    ALB  2015
6    ARE  2010
7    ARE  2015
8    ARG  2010
9    ARG  2015
10   ARM  2010
11   ARM  2015
12   ATG  2010
13   ATG  2015
14   AUS  2010
15   AUS  2015
16   AUT  2010
17   AUT  2015
18   AZE  2010
19   AZE  2015
20   BDI  2010
21   BDI  2015
22   BEL  2010
23   BEL  2015
24   BEN  2010
25   BEN  2015
26   BFA  2010
27   BFA  2015
28   BGD  2010
29   BGD  2015
..   ...   ...
350  TZA  2010
351  TZA  2015
352  UGA  2010
353  UGA  2015
354  UKR  2010
355  UKR  2015
356  URY  2010
357  URY  2015
358  USA  2010
359  USA  2015
360  UZB  2010
361  UZB  2015
362  VCT  2010
363  VCT  2015
364  VEN  2010
365  VEN  2015
366  VNM  2010
367  VNM  2015
368  VUT  2010
369  VUT  2015
370  WSM  2010
371  WSM  2015
372  YEM  2010
373  YEM  2015
374  ZAF  2010
375  ZAF  2015
376  ZMB  2010
377  ZMB  2015
378  ZWE  2010
379  ZWE  2015

[380 rows x 2 columns]

In [60]:
sql='''select name from cities
except
select capital from countries
order by name'''

pd.read_sql_query(sql, connection)

               name
0           Abidjan
1         Ahmedabad
2        Alexandria
3            Almaty
4          Auckland
5           Bandung
6         Barcelona
7      Barranquilla
8             Basra
9    Belo Horizonte
10        Bengaluru
11           Bhopal
12       Birmingham
13         Brisbane
14        Bucharest
15            Busan
16          Calgary
17             Cali
18         Caloocan
19         Campinas
20        Cape Town
21       Casablanca
22        Changchun
23         Changsha
24         Chaozhou
25          Chengdu
26          Chennai
27          Chicago
28       Chittagong
29        Chongqing
..              ...
140         Shantou
141        Shenyang
142        Shenzhen
143    Shijiazhuang
144          Shiraz
145        Surabaya
146           Surat
147          Suzhou
148        T'bilisi
149          Tabriz
150        Taichung
151          Tainan
152          Taipei
153        Tangshan
154         Tianjin
155         Tijuana
156         Toronto
157           Ulsan
158      Vijayawada
159   Visakhapatnam
160         Wenzhou
161           Wuhan
162           Xi'an
163          Xiamen
164          Yangon
165   Yekaterinburg
166        Yokohama
167       Zhengzhou
168       Zhongshan
169           Zunyi

[170 rows x 1 columns]

In [61]:
sql='''select distinct(name)
from languages
where code in 
    (select code 
    from countries
    where region ='Middle East')
order by name'''

pd.read_sql_query(sql, connection)

           name
0        Arabic
1       Aramaic
2      Armenian
3   Azerbaijani
4         Azeri
5       Baluchi
6     Bulgarian
7    Circassian
8       English
9         Farsi
10     Filipino
11       French
12     Georgian
13        Greek
14       Hebrew
15        Hindi
16       Indian
17      Kurdish
18        Other
19      Persian
20     Romanian
21      Russian
22       Syriac
23      Turkish
24      Turkmen
25  unspecified
26         Urdu

In [63]:
sql='''select code, country_name from countries
where continent = 'Oceania' and code not in 
    (select code from currencies)'''

pd.read_sql_query(sql, connection)

  code                     country_name
0  ASM                   American Samoa
1  FJI                     Fiji Islands
2  GUM                             Guam
3  FSM  Micronesia, Federated States of
4  MNP         Northern Mariana Islands

In [64]:
sql='''select name from cities AS c1
where country_code IN
(
    select e.code from economies AS e
    union
    select c2.code from currencies AS c2
    except
    select p.country_code from populations AS p
)'''

pd.read_sql_query(sql, connection)

              name
0        Bucharest
1        Kaohsiung
2  New Taipei City
3         Taichung
4           Tainan
5           Taipei

In [65]:
# SUBQUERIES
sql='''select * from populations
where year = 2015 and life_expectancy > 1.15 * (select avg(life_expectancy) from populations
where year = 2015)'''

pd.read_sql_query(sql, connection)

   pop_id country_code  year  fertility_rate  life_expectancy         size
0      21          AUS  2015           1.833        82.451220   23789752.0
1     376          CHE  2015           1.540        83.197561    8281430.0
2     356          ESP  2015           1.320        83.380488   46443994.0
3     134          FRA  2015           2.010        82.670732   66538391.0
4     170          HKG  2015           1.195        84.278049    7305700.0
5     174          ISL  2015           1.930        82.860976     330815.0
6     190          ITA  2015           1.370        83.490244   60730582.0
7     194          JPN  2015           1.460        83.843659  126958472.0
8     340          SGP  2015           1.240        82.595122    5535002.0
9     374          SWE  2015           1.880        82.551220    9799186.0

In [68]:
sql='''select name, country_code, urbanarea_pop from  cities
where name IN
  (select  capital from countries)
order by urbanarea_pop DESC;'''

pd.read_sql_query(sql, connection)

              name country_code  urbanarea_pop
0          Beijing          CHN       21516000
1            Dhaka          BGD       14543124
2            Tokyo          JPN       13513734
3           Moscow          RUS       12197596
4            Cairo          EGY       10230350
5         Kinshasa          COD       10130000
6          Jakarta          IDN       10075310
7            Seoul          KOR        9995784
8      Mexico City          MEX        8974724
9             Lima          PER        8852000
10          London          GBR        8673713
11         Bangkok          THA        8280925
12          Tehran          IRN        8154051
13          Bogota          COL        7878783
14         Baghdad          IRQ        7180889
15           Hanoi          VNM        6844100
16        Santiago          CHL        5743719
17          Riyadh          SAU        5676621
18       Singapore          SGP        5535000
19          Ankara          TUR        5271000
20        Khartoum          SDN        3639598
21          Berlin          DEU        3517424
22         Algiers          DZA        3415811
23           Kabul          AFG        3414100
24       Pyongyang          PRK        3255388
25          Madrid          ESP        3207247
26            Baku          AZE        3202300
27         Nairobi          KEN        3138369
28     Addis Ababa          ETH        3103673
29    Buenos Aires          ARG        3054300
..             ...          ...            ...
36         Yaounde          CMR        2440462
37        Tashkent          UZB        2309600
38      Phnom Penh          KHM        2234566
39           Paris          FRA        2229621
40     Ouagadougou          BFA        2200000
41  Guatemala City          GTM        2110100
42          Havana          CUB        2106146
43           Accra          GHA        2070463
44           Minsk          BLR        1959781
45         Caracas          VEN        1943901
46          Sana'a          YEM        1937451
47       Islamabad          PAK        1900000
48          Vienna          AUT        1863881
49     Brazzaville          COG        1827000
50          Manila          PHL        1780148
51    Kuala Lumpur          MYS        1768000
52          Maputo          MOZ        1766184
53        Budapest          HUN        1759407
54          Warsaw          POL        1753977
55          Lusaka          ZMB        1742979
56          Harare          ZWE        1606000
57         Kampala          UGA        1507080
58          Prague          CZE        1324000
59      Montevideo          URY        1305082
60           Abuja          NGA        1235880
61           Dakar          SEN        1146053
62       Abu Dhabi          ARE        1145000
63         Tripoli          LBY        1126000
64         Yerevan          ARM        1060138
65           Tunis          TUN        1056247

[66 rows x 3 columns]

In [72]:
# version 1
sql='''select country_name AS country, count(*) as cities_num
from cities
inner join countries
on countries.code = cities.country_code
group by country
order by cities_num DESC, country
limit 9'''

print(pd.read_sql_query(sql, connection))

print('\n\n')

# version 2
sql = '''select country_name as country,
  (select count(*)
   from cities
   where countries.code = cities.country_code) as cities_num
from countries
order by cities_num DESC, country
limit 9'''

print(pd.read_sql_query(sql, connection))

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7



              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

In [73]:
sql='''select local_name, subquery.lang_num
from countries,
  (select code, count(*) as lang_num
   from languages
   group by code) as subquery
where countries.code = subquery.code
order by lang_num DESC'''

pd.read_sql_query(sql, connection)

                                      local_name  lang_num
0                                         Zambia        19
1                                    YeItyop´iya        16
2                                       Zimbabwe        16
3                                   Bharat/India        14
4                                          Nepal        14
5                                           Mali        13
6                                         France        13
7                                   South Africa        13
8                                         Malawi        12
9                                         Angola        12
10                                      Pakistan        11
11                                        Panama        11
12                                         Ghana        11
13         Singapore/Singapura/Xinjiapo/Singapur        10
14                                 Kypros/Kibris        10
15                                        Canada        10
16                Schweiz/Suisse/Svizzera/Svizra        10
17                                        Belize         9
18                                     Australia         9
19                                      Zhongquo         9
20                                    Micronesia         9
21                                       Namibia         9
22                                      Botswana         9
23                          New Zealand/Aotearoa         9
24                                    Mocambique         8
25                           Sao Tome e Principe         8
26                                          Iran         8
27                                      Malaysia         8
28                                        Suriya         7
29                                         Aruba         7
..                                           ...       ...
169                                 Ireland/Eire         2
170                                     Honduras         2
171                                   Tocikiston         2
172                                  Haiti/Dayti         2
173                                       Ellada         2
174                                    Guatemala         2
175                                      Grenada         2
176                                  El Salvador         2
177                                         Misr         2
178                                    Al-Kuwayt         2
179                                    Venezuela         2
180                                  The Bahamas         2
181                                     Dominica         2
182                                   Myanma Pye         1
183                                      Sverige         1
184                        Saint Kitts and Nevis         1
185                                  Deutschland         1
186                                         Cuba         1
187                                   San Marino         1
188                      Al-´Arabiya as-Sa´udiya         1
189  Choson Minjujuui In´min Konghwaguk (Bukhan)         1
190                                     Colombia         1
191                                     Al-Yaman         1
192                                 Nihon/Nippon         1
193                                       Guinee         1
194                         Republica Dominicana         1
195                 The Turks and Caicos Islands         1
196                                    Nederland         1
197                               United Kingdom         1
198                                       Brasil         1

[199 rows x 2 columns]

In [75]:
sql='''select max(inflation_rate) as max_inf
from (
    select country_name, continent, inflation_rate
    from countries as c
    inner join economies as e
    using(code)
    where year = 2015) as subquery
group by continent'''

pd.read_sql_query(sql, connection)

   max_inf
0   21.858
1   39.403
2  121.738
3    7.524
4   48.684
5    9.784

In [80]:
sql='''select code, inflation_rate, unemployment_rate
from economies
where year = 2015 AND code NOT IN
  (select code
   from countries
   where (gov_form = 'Constitutional Monarchy' or gov_form LIKE '%Republic%'))
order by inflation_rate'''

pysqldf(sql).head()

  code  inflation_rate  unemployment_rate
0  AFG          -1.549                NaN
1  CHE          -1.140              3.178
2  PRI          -0.751             12.000
3  ROU          -0.596              6.812
4  BRN          -0.423              6.900

In [84]:
sql='''select country_name, e.total_investment, imports
from countries as c
left join economies as e
on (c.code = e.code 
and c.code in 
    (select l.code 
    from languages as l
    where  official = 'true'
))
where year = 2015 and region = 'Central America'
order by country_name'''

pd.read_sql_query(sql, connection)

  country_name  total_investment  imports
0       Belize            22.014    6.743
1   Costa Rica            20.218    4.629
2  El Salvador            13.983    8.193
3    Guatemala            13.433   15.124
4     Honduras            24.633    9.353
5    Nicaragua            31.862   11.665
6       Panama            46.557    5.898

In [85]:
sql='''select region,continent, avg(fertility_rate) as avg_fert_rate from countries as c
inner join populations as p
on c.code = p.country_code
where year = 2015
group by region,continent
order by region'''

pd.read_sql_query(sql, connection)

                       region      continent  avg_fert_rate
0   Australia and New Zealand        Oceania       1.911500
1            Baltic Countries         Europe       1.603333
2             British Islands         Europe       1.875000
3                   Caribbean  North America       1.950571
4              Central Africa         Africa       4.967889
5             Central America  North America       2.326375
6              Eastern Africa         Africa       4.386706
7                Eastern Asia           Asia       1.620714
8              Eastern Europe         Europe       1.490889
9                   Melanesia        Oceania       3.135800
10                 Micronesia        Oceania       2.864750
11                Middle East           Asia       2.547056
12           Nordic Countries         Europe       1.893333
13              North America  North America       1.765750
14            Northern Africa         Africa       2.908167
15                  Polynesia        Oceania       3.244333
16              South America  South America       2.274750
17             Southeast Asia           Asia       2.156000
18            Southern Africa         Africa       2.990800
19  Southern and Central Asia           Asia       2.634143
20            Southern Europe         Europe       1.426100
21             Western Africa         Africa       4.960125
22             Western Europe         Europe       1.632500

In [87]:
sql='''select name, country_code, city_proper_pop, metroarea_pop, city_proper_pop / metroarea_pop * 100 AS city_perc
from cities
where name IN
  (select capital
   from countries
   where (continent = 'Europe'
      or continent LIKE '%America'))
     and metroarea_pop IS NOT NULL
order by city_perc desc
limit 10'''

pysqldf(sql)

         name country_code  city_proper_pop  metroarea_pop  city_perc
0        Lima          PER          8852000     10750000.0  82.344186
1      Bogota          COL          7878783      9800000.0  80.395745
2      Moscow          RUS         12197596     16170000.0  75.433494
3      Vienna          AUT          1863881      2600000.0  71.687731
4  Montevideo          URY          1305082      1947604.0  67.009618
5     Caracas          VEN          1943901      2923959.0  66.481815
6        Rome          ITA          2877215      4353775.0  66.085523
7    Brasilia          BRA          2556149      3919864.0  65.210145
8      London          GBR          8673713     13879757.0  62.491822
9    Budapest          HUN          1759407      2927944.0  60.090186